<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>thousandparsec/newweb @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/thousandparsec/newweb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/thousandparsec/newweb/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/thousandparsec/newweb/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/thousandparsec/newweb">newweb</a>
      <span class="small">by <a href="http://github.com/thousandparsec">thousandparsec</a></span></h1>

    <div class="description">
      Thousand Parsec Website + Wiki
    </div>

    <p>Thousand Parsec is a bunch of games based on a common framework for building turn based space empire building games. Some of the games, such as our first demo game MiniSec, are developed by the Thousand Parsec developers themselves. In the near future we hope that other developers will create their own games using Thousand Parsec framework.

Some examples of games which Thousand Parsec draws ideas from are, Stars!, VGA Planets, Master of Orion and Galactic Civilizations. These games are often called 4 X's from the main phases found in the games, eXplore, eXpand, eXploit and eXterminate. If you haven't heard of them, other games which are a bit similar include, Civilisation, Hero's of Might and Magic and Starcraft.

Thousand Parsec includes everything you need for
 * play any of the currently running games,
 * set up your own game using already designed games, and
 * building your own space empire building game.
</p><h2>Contact</h2>
<p>Thousand Parsec (developers@thousandparsec.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/thousandparsec/newweb/zipball/master">zip</a> or
      <a href="http://github.com/thousandparsec/newweb/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/thousandparsec/newweb</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/thousandparsec/newweb">thousandparsec/newweb</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-737789-7");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
